<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EduPlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #ffba08;
            --danger: #ef233c;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7ff;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .logo i {
            color: var(--warning);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 4px solid transparent;
            color: white;
            text-decoration: none;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--warning);
        }

        .menu-item i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-info {
            line-height: 1.3;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-rank {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .logout-btn {
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            padding-top: calc(var(--header-height) + 20px);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 100;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 50px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            padding: 5px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            cursor: pointer;
            font-size: 1.2rem;
            color: #6c757d;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Admin Content */
        .content-section {
            animation: fadeIn 0.5s ease forwards;
        }

        .section-title {
            margin: 30px 0 20px;
            color: var(--secondary);
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--accent);
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
        }

        .users-icon {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .courses-icon {
            background: rgba(247, 37, 133, 0.1);
            color: var(--accent);
        }

        .active-icon {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .storage-icon {
            background: rgba(255, 186, 8, 0.1);
            color: var(--warning);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .tab.active, .tab:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .admin-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .data-table {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--secondary);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(255, 186, 8, 0.1);
            color: var(--warning);
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #6c757d;
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        .admin-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .panel-title {
            color: var(--secondary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            transition: background 0.3s;
            cursor: pointer;
        }

        .quick-action:last-child {
            border-bottom: none;
        }

        .quick-action:hover {
            background: #f8f9fa;
            border-radius: 10px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .action-text h4 {
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .action-text p {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .recent-activities {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-content h4 {
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .activity-content p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .system-health {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .health-item {
            margin-bottom: 20px;
        }

        .health-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .health-title {
            font-weight: 600;
            color: var(--secondary);
        }

        .health-status {
            font-weight: 600;
        }

        .status-good {
            color: var(--success);
        }

        .status-warning {
            color: var(--warning);
        }

        .status-danger {
            color: var(--danger);
        }

        .progress-bar {
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 1s ease;
        }

        .fill-good {
            background: var(--success);
        }

        .fill-warning {
            background: var(--warning);
        }

        .fill-danger {
            background: var(--danger);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            overflow: hidden;
            transform: translateY(-50px);
            transition: transform 0.3s;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }

        .modal-title {
            color: var(--secondary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 0;
            }
            
            .sidebar.open {
                transform: translateX(0);
                width: var(--sidebar-width);
            }
            
            .main-content, .header {
                margin-left: 0;
                left: 0;
            }
            
            .menu-toggle {
                display: block;
            }

            .admin-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .search-bar {
                width: 200px;
            }
            
            .admin-tabs {
                flex-wrap: wrap;
            }

            .admin-stats {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }
            
            .search-bar {
                width: 100%;
                margin: 10px 0;
            }
            
            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .admin-stats {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .table-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        /* Toggle Button */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 992px) {
            .menu-toggle {
                display: flex;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>

    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-gamepad"></i>
                    <span>EduPlay</span>
                </div>
            </div>
            <div class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="curriculum.html" class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>Curriculum</span>
                </a>
                <a href="skills.html" class="menu-item">
                    <i class="fas fa-life-ring"></i>
                    <span>Life Skills</span>
                </a>
                <a href="models.html" class="menu-item">
                    <i class="fas fa-cube"></i>
                    <span>3D Models</span>
                </a>
                <a href="quizzes.html" class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Quizzes</span>
                </a>
                <a href="mindmaps.html" class="menu-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>Mind Maps</span>
                </a>
                <a href="games.html" class="menu-item">
                    <i class="fas fa-dice"></i>
                    <span>Games</span>
                </a>
                <a href="videos.html" class="menu-item">
                    <i class="fas fa-video"></i>
                    <span>Videos</span>
                </a>
                <a href="competitions.html" class="menu-item">
                    <i class="fas fa-trophy"></i>
                    <span>Competitions</span>
                </a>
                <a href="leaderboard.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Leaderboard</span>
                </a>
                <a href="admin.html" class="menu-item active">
                    <i class="fas fa-cog"></i>
                    <span>Admin</span>
                </a>
            </div>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-rank">System Administrator</div>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </div>
                </div>
            </div>

            <!-- Admin Content -->
            <div class="content-section">
                <h1 class="section-title"><i class="fas fa-cog"></i> Admin Dashboard</h1>
                <p>Manage users, content, and platform settings from this centralized admin panel.</p>
                
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon users-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">2,458</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon courses-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number">184</div>
                        <div class="stat-label">Courses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon active-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-number">1,024</div>
                        <div class="stat-label">Active Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon storage-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="stat-number">74%</div>
                        <div class="stat-label">Storage Used</div>
                    </div>
                </div>
                
                <div class="admin-tabs">
                    <div class="tab active">Users</div>
                    <div class="tab">Courses</div>
                    <div class="tab">Content</div>
                    <div class="tab">Videos</div>
                    <div class="tab">Competitions</div>
                    <div class="tab">Reports</div>
                    <div class="tab">Settings</div>
                </div>
                
                <div class="admin-content">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">User Management</h3>
                            <div class="table-actions">
                                <button class="btn btn-outline">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                                <button class="btn btn-primary" id="addUserBtn">
                                    <i class="fas fa-plus"></i> Add User
                                </button>
                            </div>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Grade</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar">PS</div>
                                            <div>Priya Singh</div>
                                        </div>
                                    </td>
                                    <td>priya@example.com</td>
                                    <td>10</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Oct 12, 2023</td>
                                    <td class="action-cell">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar">AS</div>
                                            <div>Aarav Shah</div>
                                        </div>
                                    </td>
                                    <td>aarav@example.com</td>
                                    <td>11</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Oct 10, 2023</td>
                                    <td class="action-cell">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar">RS</div>
                                            <div>Rahul Sharma</div>
                                        </div>
                                    </td>
                                    <td>rahul@example.com</td>
                                    <td>10</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Oct 8, 2023</td>
                                    <td class="action-cell">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar">NM</div>
                                            <div>Neha Mehta</div>
                                        </div>
                                    </td>
                                    <td>neha@example.com</td>
                                    <td>9</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>Oct 5, 2023</td>
                                    <td class="action-cell">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-check"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div class="avatar">VK</div>
                                            <div>Vikram Kumar</div>
                                        </div>
                                    </td>
                                    <td>vikram@example.com</td>
                                    <td>12</td>
                                    <td><span class="status status-inactive">Inactive</span></td>
                                    <td>Oct 1, 2023</td>
                                    <td class="action-cell">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-check"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="admin-panel">
                        <h3 class="panel-title">Quick Actions</h3>
                        <div class="quick-action">
                            <div class="action-icon">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="action-text">
                                <h4>Add New Course</h4>
                                <p>Create a new learning course</p>
                            </div>
                        </div>
                        <div class="quick-action">
                            <div class="action-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="action-text">
                                <h4>Create Competition</h4>
                                <p>Set up a new competition</p>
                            </div>
                        </div>
                        <div class="quick-action">
                            <div class="action-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div class="action-text">
                                <h4>Send Announcement</h4>
                                <p>Notify all users</p>
                            </div>
                        </div>
                        <div class="quick-action">
                            <div class="action-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="action-text">
                                <h4>Generate Reports</h4>
                                <p>View platform analytics</p>
                            </div>
                        </div>
                        <div class="quick-action">
                            <div class="action-icon">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="action-text">
                                <h4>System Settings</h4>
                                <p>Configure platform settings</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recent-activities">
                    <h3 class="panel-title">Recent Activities</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New User Registration</h4>
                                <p>Priya Singh joined the platform</p>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Video Uploaded</h4>
                                <p>Rahul Sharma uploaded a new video</p>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Competition Created</h4>
                                <p>Math Olympiad competition was created</p>
                                <div class="activity-time">Yesterday</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Content Approved</h4>
                                <p>3 new videos were approved</p>
                                <div class="activity-time">2 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="system-health">
                    <h3 class="panel-title">System Health</h3>
                    <div class="health-item">
                        <div class="health-header">
                            <div class="health-title">Server Uptime</div>
                            <div class="health-status status-good">99.9%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill fill-good" style="width: 99.9%"></div>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-header">
                            <div class="health-title">Storage Usage</div>
                            <div class="health-status status-warning">74%</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill fill-warning" style="width: 74%"></div>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-header">
                            <div class="health-title">API Response Time</div>
                            <div class="health-status status-good">128ms</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill fill-good" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-header">
                            <div class="health-title">Active Users</div>
                            <div class="health-status status-good">1,024</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill fill-good" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New User</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="userName">Full Name</label>
                    <input type="text" id="userName" placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label for="userEmail">Email Address</label>
                    <input type="email" id="userEmail" placeholder="Enter email address">